<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 14</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200vh;
            background-color: #000000;
      
            background-image: 
                linear-gradient(rgba(162, 200, 196, 0.5) 1px, transparent 1px),
                linear-gradient(90deg, rgba(162, 199, 200, 0.5) 1px, transparent 1px);
            background-size: 50px 50px; /* Adjust size of grid */

        
        }

        .glow-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            width: 500px;
            height: 800px;
            transition: filter 0.1s ease-out;
        }

        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #BA0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .back-btn:hover {
            background-color: #900000;
        }
        .nav-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #BA0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: fixed;
            top: 20px;
            z-index: 100;
        }
        .prev-btn {
            left: 20px;
        }
        .next-btn {
            right: 20px;
        }
        .nav-btn:hover {
            background-color: #900000;
        }
    </style>
</head>
<body>
    <button class="nav-btn prev-btn" onclick="window.location.href='page13.html';">Previous</button>
    <button class="nav-btn next-btn" onclick="window.location.href='page15.html';">Next</button>

    <div class="glow-container">
        <img id="glowImage"src="img/light.png" alt="Bowl Image"> </div>
    </div>
  
    <script>
        const glowImage = document.getElementById('glowImage');

        window.addEventListener('scroll', function() {
            let glowValue = window.scrollY / 900;
            glowImage.style.filter = `brightness(${1 + glowValue})`;
        });
    </script>
</body>
</html>
